QATaskTracker/Views/AddWindow.xaml

<UserControl
    x:Class="QATaskTracker.Views.AddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:QATaskTracker.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:main="clr-namespace:QATaskTracker"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:QATaskTracker.Models"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewModels="clr-namespace:QATaskTracker.ViewModels"
    xmlns:views="clr-namespace:QATaskTracker.Views"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    Name="AddForm"
    Width="900"
    Height="625"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    PreviewKeyDown="AddForm_PreviewKeyDown"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:AddWindowViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <!--  Converters  -->
        <converters:StepStatusToBoolAddScreenConverter x:Key="StepCheckedConverter" />
        <converters:ProjectToStringConverter x:Key="ProjectStringConverter" />
        <converters:TFSStatusToStringConverter x:Key="StatusStringConverter" />
        <converters:TFSTypeToStringConverter x:Key="TypeStringConverter" />
        <converters:BoolToColourConverter x:Key="EnabledColourConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolVisibleConverter" />
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolVisibleConverter" />

        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
            <Setter Property="Height" Value="37" />
            <Setter Property="MinWidth" Value="75" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Row 1  -->
        <ComboBox
            x:Name="ProjectComboBox"
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="75"
            Margin="0,0,30,0"
            materialDesign:HintAssist.Hint="Project"
            IsEnabled="{Binding Path=IsNewTask}"
            ItemsSource="{Binding Source={StaticResource ProjectStringConverter}, Path=Values}"
            SelectedItem="{Binding Path=Project, Converter={StaticResource ProjectStringConverter}, Mode=TwoWay}"
            SelectionChanged="ProjectComboBox_SelectionChanged"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,0,30,0"
            materialDesign:HintAssist.Hint="TFS Number"
            IsEnabled="{Binding Path=IsNewTask}"
            Text="{Binding Path=TFS, Mode=TwoWay}" />

        <ComboBox
            Grid.Row="1"
            Grid.Column="3"
            Width="75"
            Margin="0,0,30,0"
            materialDesign:HintAssist.Hint="Type"
            ItemsSource="{Binding Source={StaticResource TypeStringConverter}, Path=Values}"
            SelectedItem="{Binding Path=Type, Converter={StaticResource TypeStringConverter}, Mode=TwoWay}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

        <ComboBox
            Grid.Row="1"
            Grid.Column="4"
            Width="100"
            Margin="0,0,30,0"
            materialDesign:HintAssist.Hint="Status"
            ItemsSource="{Binding Source={StaticResource StatusStringConverter}, Path=Values}"
            SelectedItem="{Binding Path=Status, Converter={StaticResource StatusStringConverter}, Mode=TwoWay}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

        <TextBox
            Grid.Row="1"
            Grid.Column="5"
            Width="75"
            Margin="0,0,30,0"
            materialDesign:HintAssist.Hint="Priority"
            Text="{Binding Path=Priority, Mode=TwoWay}" />

        <TextBox
            Grid.Row="1"
            Grid.Column="6"
            Width="75"
            Margin="0,0,30,0"
            materialDesign:HintAssist.Hint="Iteration"
            Text="{Binding Path=Iteration, Mode=TwoWay}" />

        <TextBox
            Grid.Row="1"
            Grid.Column="7"
            Width="75"
            Margin="0,0,30,0"
            materialDesign:HintAssist.Hint="Ticket"
            Text="{Binding Path=Ticket, Mode=TwoWay}" />

        <TextBox
            Grid.Row="1"
            Grid.Column="8"
            materialDesign:HintAssist.Hint="Customer"
            Text="{Binding Path=Customer, Mode=TwoWay}" />

        <!--  Row 2  -->
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Margin="0,0,30,0"
            materialDesign:HintAssist.Hint="Description"
            Text="{Binding Path=Description, Mode=TwoWay}" />

        <TextBox
            Grid.Row="2"
            Grid.Column="6"
            Width="75"
            Margin="0,0,30,0"
            materialDesign:HintAssist.Hint="User Story"
            Text="{Binding Path=UserStory, Mode=TwoWay}" />

        <TextBox
            Grid.Row="2"
            Grid.Column="7"
            Width="75"
            Margin="0,0,30,0"
            materialDesign:HintAssist.Hint="Dev Task"
            Text="{Binding Path=DevTask, Mode=TwoWay}" />

        <TextBox
            Grid.Row="2"
            Grid.Column="8"
            materialDesign:HintAssist.Hint="Developer"
            Text="{Binding Path=Developer, Mode=TwoWay}" />

        <!--  Row 3  -->
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="8"
            VerticalContentAlignment="Top"
            materialDesign:HintAssist.Hint="Notes"
            AcceptsReturn="true"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Path=Notes, Mode=TwoWay}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

        <!--  Row 4  -->
        <ScrollViewer
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="8"
            Margin="0,10,0,0"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="TaskVersionDetailItemsControl" ItemsSource="{Binding AddScreenTaskVersionDetails}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Padding="5"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <!--  Row 0  -->
                                    <CheckBox
                                        x:Name="VersionCheckbox"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        Content="{Binding Path=Version}"
                                        FlowDirection="LeftToRight"
                                        IsChecked="{Binding Path=Tested.Status, Converter={StaticResource StepCheckedConverter}, Mode=TwoWay}" />
                                    <ComboBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        ItemsSource="{Binding Source={StaticResource StatusStringConverter}, Path=Values}"
                                        SelectedItem="{Binding Path=Status, Converter={StaticResource StatusStringConverter}, Mode=TwoWay}" />
                                    <TextBox
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Margin="5,0,0,0"
                                        Style="{StaticResource MaterialDesignTextBox}"
                                        Text="{Binding Path=Notes, Mode=TwoWay}" />

                                    <!--  Row 1  -->
                                    <WrapPanel
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Margin="0,5,0,0"
                                        VerticalAlignment="Center"
                                        Background="{Binding ElementName=VersionCheckbox, Path=IsChecked, Converter={StaticResource EnabledColourConverter}}"
                                        IsEnabled="{Binding ElementName=VersionCheckbox, Path=IsChecked}"
                                        Orientation="Horizontal">
                                        <ItemsControl ItemsSource="{Binding Path=AllSteps}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox
                                                        Margin="0,5,20,5"
                                                        Content="{Binding Path=Name}"
                                                        FlowDirection="RightToLeft"
                                                        IsChecked="{Binding Path=Status, Converter={StaticResource StepCheckedConverter}, Mode=TwoWay}">
                                                        <CheckBox.Style>
                                                            <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="CheckBox">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=Name}" Value="Tested">
                                                                        <Setter Property="IsEnabled" Value="False" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </CheckBox.Style>
                                                    </CheckBox>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </WrapPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!--  Row 5  -->
        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="8"
            Margin="0,10,0,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="SaveButton"
                Width="75"
                Margin="5,0,0,0"
                Click="SaveButton_Click"
                Content="Save"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Visibility="{Binding Path=IsNewTask, Converter={StaticResource InverseBoolVisibleConverter}}" />
            <Button
                x:Name="AddButton"
                Width="75"
                Margin="5,0,0,0"
                Click="AddButton_Click"
                Content="Add"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Visibility="{Binding Path=IsNewTask, Converter={StaticResource BoolVisibleConverter}}" />
            <Button
                x:Name="CancelButton"
                Width="75"
                Margin="5,0,0,0"
                Click="CancelButton_Click"
                Content="Cancel"
                Style="{StaticResource MaterialDesignRaisedButton}" />
        </StackPanel>

    </Grid>
</UserControl>
